{
    "bold_folder_labels": true,
    "caret_extra_width": 2,
    "caret_style": "phase",
    "color_scheme": "Packages/User/SublimeLinter/base16-eighties-dark (SL).tmTheme",
    "draw_white_space": "all",
    "fade_fold_buttons": false,
    "font_face": "Roboto Mono Thin",
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 5,
    "line_padding_top": 5,
    "scroll_past_end": true,
    "show_encodeing": true,
    "tab_size": 4,
    "theme": "Soda Dark 3.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}